[-----------------------------------------------------------------]
[                                                                 ]
[ Distance measure  : Manhattan distance                          ]
[ Clustering method : Average linkage (average distance, UPGMA)   ]
[                                                                 ]
[-----------------------------------------------------------------]
((
(FBgn0000279),(((
(FBgn0004240),
(FBgn0000277):4.637000),(
(FBgn0010388),(
(FBgn0034407),
(FBgn0000276):2.289000):4.138500):5.756500),
(FBgn0038530):6.553600):8.981999),((
(FBgn0030310),
(FBgn0003162):5.081000),((((
(FBgn0034364),
(FBgn0037906):1.593000),(
(FBgn0013305),(
(FBgn0023129),(
(FBgn0030925),
(FBgn0020414):1.108000):1.273000):2.154000):2.263500),(
(FBgn0010222),
(FBgn0022073):2.830000):3.310333),((
(FBgn0035964),((
(FBgn0039543),(
(FBgn0039869),
(FBgn0035165):1.709000):2.104500),((((((
(FBgn0015221),
(FBgn0015222):0.778000),
(FBgn0039714):1.060000),
(FBgn0032002):1.139667),(
(FBgn0037718),(
(FBgn0036662),
(FBgn0036974):1.001000):1.353500):1.485083),
(FBgn0038957):1.680714),((
(FBgn0014141),((
(FBgn0004556),(
(FBgn0037632),(
(FBgn0029853),
(FBgn0038610):0.608000):0.793000):0.888667),(
(FBgn0034434),(
(FBgn0035452),
(FBgn0039580):0.684000):0.821000):1.095167):1.253143),(
(FBgn0031485),
(FBgn0000109):0.807000):1.423500):1.756975):2.206074):2.350571),
(FBgn0011296):2.517545):4.616115):9.699144):19.632017)