
# IzPack home
izh = C:/Program Files/IzPack

# Output directory where to place the genaretd installer
# If this directory doesn't exists, the installer creation fails.
installer.output = ${basedir}/installer/