
# IzPack home
izh = C:/Program Files/IzPack

# Output directory where to place the genaretd installer
# If this directory doesn't exists, the installer creation fails.
installer.output = ${basedir}/installer/

# The netbeans installation directory:
# The build.xml script goes into this directory and copies the netbeans 
# platform directory (platform4 in netbeans 4.0 ) and the thea cluster 
# which is supposed the be a directory named thea and placed at the 
# same hierarchy level as the platform4 directory
nbhome = C:/netbeans-4.0

# The netbeans platform directory name:
nbp = platform4

# The thea module cluster directory name:
thea = thea