# declare a name for your cluster
# (should match the name in user.build.properties)
user.cluster=cluster.thea

# the directory under ${netbeans.home} containing your cluster
cluster.thea.dir=thea

# the list of modules (the names of the directories containing 
# the modules, rooted at nbbuild/..)
cluster.thea= thea,\
              branding
