<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="51"
   y="51"
   width="921"
   height="666"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="0"
/>
  <separated-properties
   x="102"
   y="74"
   width="819"
   height="59"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="vertical" number="20" weight="0.7457912457912458" />
  <path orientation="horizontal" number="40" weight="0.55" />
  </constraints>
  <bounds x="307" y="133" width="460" height="370" />
    </editor-area>
    <screen width="1024" height="768"/>
    <active-mode name="explorer"/>
    <toolbar configuration="Standard" preferred-icon-size="16"/>
    <tc-list>
  <tc-id id="output"/>
    </tc-list>
</windowmanager>
