######################
### Query Language ###
######################

## define query language constants / function names

hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

hibernate.dialect net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost/hiber
hibernate.connection.username root
hibernate.connection.password

#################################
### Hibernate Connection Pool ###

#################################

hibernate.connection.pool_size 1

##############################
### Miscellaneous Settings ###
##############################

## print all generated SQL to the console

hibernate.show_sql false
#hibernate.use_outer_join true
hibernate.max_fetch_depth 0
