[---------------------------------------------------------------------]
[                                                                     ]
[ Distance measure  : Correlation measure based distance (uncentered) ]
[ Clustering method : Complete linkage (maximum distance)             ]
[                                                                     ]
[---------------------------------------------------------------------]
((((((((((
(FBgn0004240),
(FBgn0034407):0.006012),
(FBgn0010388):0.006152),((((
(FBgn0000277),
(FBgn0000276):0.002886),
(FBgn0030925):0.011726),(
(FBgn0023129),
(FBgn0015221):0.006616):0.018511),(
(FBgn0020414),
(FBgn0015222):0.009972):0.025359):0.040761),
(FBgn0037632):0.075701),
(FBgn0039543):0.087673),((((
(FBgn0000279),(
(FBgn0030310),
(FBgn0034364):0.009042):0.032144),(
(FBgn0013305),
(FBgn0032002):0.042429):0.051342),(
(FBgn0039869),
(FBgn0014141):0.041102):0.093427),((
(FBgn0003162),
(FBgn0037906):0.015875),
(FBgn0022073):0.043216):0.103699):0.146740),(((((
(FBgn0038530),
(FBgn0038610):0.024124),
(FBgn0029853):0.040927),
(FBgn0004556):0.057850),
(FBgn0010222):0.094574),((
(FBgn0036662),
(FBgn0039714):0.047973),
(FBgn0036974):0.074340):0.130416):0.256737),((((
(FBgn0035964),
(FBgn0034434):0.027503),
(FBgn0039580):0.050689),
(FBgn0038957):0.077010),(
(FBgn0037718),
(FBgn0035452):0.052105):0.209199):0.276458),(
(FBgn0035165),
(FBgn0011296):0.364886):0.497189),(
(FBgn0031485),
(FBgn0000109):0.166481):0.536031)
