[---------------------------------------------------------------------]
[                                                                     ]
[ Distance measure  : Correlation measure based distance (uncentered) ]
[ Clustering method : Average linkage (average distance, UPGMA)       ]
[                                                                     ]
[---------------------------------------------------------------------]
((((((((((((((((
(FBgn0004240),
(FBgn0034407):0.006012),
(FBgn0010388):0.006151),((
(FBgn0000277),
(FBgn0000276):0.002886),
(FBgn0030925):0.009243):0.014020),(
(FBgn0030310),
(FBgn0034364):0.009042):0.021349),((
(FBgn0023129),
(FBgn0015221):0.006616),(
(FBgn0020414),
(FBgn0015222):0.009972):0.015157):0.022485),
(FBgn0013305):0.033988),
(FBgn0032002):0.041723),((
(FBgn0038530),
(FBgn0038610):0.024124),
(FBgn0029853):0.038199):0.050761),
(FBgn0037632):0.059488),(((
(FBgn0000279),(
(FBgn0003162),
(FBgn0037906):0.015875):0.033880),
(FBgn0022073):0.038139),(
(FBgn0039869),
(FBgn0014141):0.041102):0.054953):0.069232),
(FBgn0039543):0.080734),((
(FBgn0036662),
(FBgn0039714):0.047973),
(FBgn0036974):0.064581):0.105586),((((
(FBgn0035964),
(FBgn0034434):0.027503),
(FBgn0038957):0.046786),
(FBgn0039580):0.057547),(
(FBgn0037718),
(FBgn0035452):0.052105):0.123764):0.131057),
(FBgn0035165):0.212944),(((
(FBgn0010222),
(FBgn0004556):0.059213),
(FBgn0031485):0.112080),
(FBgn0000109):0.156061):0.223031),
(FBgn0011296):0.347191)