<?xml version="1.0" encoding="UTF-8"?>
<project name="thea" default="netbeans" basedir=".">
	<import file="../nbbuild/module-scripts/projectized.xml" />
	<target name="files-init" depends="basic-init">
		<patternset id="module.files">
			<include name="${module.jar}" />
			<include name="${javahelp.jar}" if="has.javahelp" />
			<include name="${nb.system.dir}/Modules/${code.name.base.dashes}.xml" />
			<include name="${nb.modules.dir}/ext/forms-1.0.5.jar" />
			<include name="${nb.modules.dir}/ext/mysql-connector-java-3.1.6-bin.jar" />
			<include name="${nb.modules.dir}/ext/hibernate2.jar"/>
			<include name="${nb.modules.dir}/ext/log4j-1.2.8.jar"/>
			<include name="${nb.modules.dir}/ext/commons-logging-1.0.3.jar"/>
			<include name="${nb.modules.dir}/ext/commons-discovery-0.2.jar"/>
			<include name="${nb.modules.dir}/ext/junit.jar"/>
			<include name="${nb.modules.dir}/ext/dom4j-1.4.jar"/>
			<include name="${nb.modules.dir}/ext/commons-collections-3.0.jar"/>
			<include name="${nb.modules.dir}/ext/odmg-3.0.jar"/>
			<include name="${nb.modules.dir}/ext/ehcache-0.7.jar"/>
			<include name="${nb.modules.dir}/ext/cglib-full-2.0.2.jar"/>
			<include name="${nb.modules.dir}/ext/jta.jar"/>
			<include name="${nb.modules.dir}/ext/commons-configuration-1.0.jar"/>
			<include name="${nb.modules.dir}/ext/commons-lang-2.0.jar"/>
			<include name="${nb.modules.dir}/ext/allonto.jar"/>
		</patternset>
	</target>

	<target name="netbeans-extra" depends="init">
		<mkdir dir="${netbeans.dest.dir}/${cluster.dir}/${nb.modules.dir}/ext" />
		<copy todir="${netbeans.dest.dir}/${cluster.dir}/${nb.modules.dir}/ext">
			<fileset dir="lib">
				<include name="forms-1.0.5.jar" />
				<include name="mysql-connector-java-3.1.6-bin.jar" />
				<include name="hibernate2.jar"/>
				<include name="log4j-1.2.8.jar"/>
				<include name="commons-logging-1.0.3.jar"/>
				<include name="commons-discovery-0.2.jar"/>
				<include name="junit.jar"/>
				<include name="dom4j-1.4.jar"/>
				<include name="commons-collections-3.0.jar"/>
				<include name="odmg-3.0.jar"/>
				<include name="ehcache-0.7.jar"/>
				<include name="cglib-full-2.0.2.jar"/>
				<include name="jta.jar"/>
				<include name="commons-configuration-1.0.jar"/>
				<include name="commons-lang-2.0.jar"/>
				<include name="allonto.jar"/>
			</fileset>
		</copy>
	</target>
</project>
