<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.1">
    <module name="fr.unice.bioinfo.thea" spec="1.0" />
    <name unique="explorer" />
        <kind type="view" />
        <state type="joined" />
        <constraints>
            <path orientation="vertical" number="20" weight="0.7" />
            <path orientation="horizontal" number="20" weight="0.25" />
        </constraints>
        <bounds x="102" y="133" width="204" height="370" />
        <frame state="0" />
    <active-tc id="ontologyexplorer" />
    <empty-behavior permanent="false" />
</mode>
