<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    
    <instanceof class="fr.unice.bioinfo.thea.ontologyexplorer.OntologyExplorer"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instance class="fr.unice.bioinfo.thea.ontologyexplorer.OntologyExplorer"
              method="getInstance"/>
</settings>